Lesson02/ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="#FF8D8D8D"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="100"/>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*" />
            <RowDefinition Height="163*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Море -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="The Sea"/>
            <ListBox x:Name="lbSea" ItemsSource="{Binding SeaShips}"/>
        </StackPanel>
        <!-- Тонель -->
        <StackPanel Grid.Column="1" Margin="0,145,0,0" Grid.RowSpan="2">
            <TextBlock Text="The Tonel"/>
            <ListBox x:Name="lbTonel" ItemsSource="{Binding TonelShips}"/>
        </StackPanel>

        <!-- Причал дял погрузки Хлеба -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,4,266,0">
            <TextBlock Text="The Bread Pier"/>
            <ProgressBar x:Name="pbBread"/>
        </StackPanel>

        <!-- Причал дял погрузки Бананов -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,4,0,0">
            <TextBlock Text="The Banana Pier"/>
            <ProgressBar x:Name="pbBanana"/>
        </StackPanel>

        <!-- Причал дял погрузки Одежды -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,4,0,0">
            <TextBlock Text="The clothes pier"/>
            <ProgressBar x:Name="pbClothes"/>
        </StackPanel>
    </Grid>
</Window>
